.for {
    float: left;
    width: 50%;
    padding: 10px;
    border: 2px solid black;
    background-color: rgb(255, 191, 221);
}
 
.while {
    float: center;
    width: 30%;
    padding: 10px;
    border: 2px solid black;
    background-color: rgb(255, 191, 221);
}
 
 
.do{
    float: right;
    width: 30%;
    padding: 10px;
    border: 2px solid black;
    background-color: rgb(255, 191, 221);
}
 
 
body {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}