body {
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
  }
  .container {
    background-color: rgb(149, 241, 253);
    padding: 100px 100px;
    border-radius: 10px;
    border: 5px solid black;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
  }
  input[type=number] {
    width: 50px;
    padding: 10px;
    margin-right: 10px;
  }
  button {
    padding: 10px 20px;
    background-color: #9eee9b;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
   
  button:hover{
    background: rgba(255, 167, 240, 0.803);
  }
  .output {
    margin-top: 15px;
   
  }