<!DOCTYPE html>
<html>
  <head>
    <title>Lists</title>
  </head>
  <body style="background: url('images/pinkhearts.jpg')">
    <h3 style="color: magenta; "><i>Ordered List: Favorite Fruits</i></h3>
    <ol>
        <li>Orange</li>
        <li>Apple
          <ul>
            <li>Fuji</li>
            <li>Honeycrisp</li>
          </ul>
        </li>
        <li>Banana</li>
        <li>Grapes</li>
        <li>Strawberry</li>
    </ol>
    <h3 style="color: magenta; "><i>Unordered List: Bucket List</i></h3>
    <ul>
        <li>Travel Japan</li>
        <li>Try skydiving</li>
        <li>Attend Kpop Concert</li>
        <li>Learn new language</li>
        <li>Foodtrip in Korea</li>
        <li>Go to beach
          </ol>
        </li>
    </ul>
  </body>
</html>