<!DOCTYPE html>
<html>
    <head>
        <title>Activity 10</title>
        <script src="act10.js"></script>
    </head>
 
    <body>
        <h2>Arithmetic operators</h2>
        <form id="sumForm">
            <label for="num1">Number 1:</label>
            <input type="text" id="num1" name="num1"><br><br>
            <label for="num2">Number 2:</label>
            <input type="text" id="num2" name="num2"><br><br>
            <button type="button" onclick="calculate()">Calculate</button>
            <button type="reset" onclick="clearFields()">Clear</button>
        </form>
 
            <p id="sum"></p>
            <p id="difference"></p>
            <p id="product"></p>
            <p id="quotient"></p>
            <p id="remainder"></p>
 
 
    </body>
</html>