<!DOCTYPE html>
<html>
 
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="styles.css">
                <title>JavaScript</title>
        </head>
 
        <body>
 
                <h2 style="color: rgb(102, 225, 247);">My First JavaScript</h2>
 
                        <button type="button" class="button"
                        onclick="document.getElementById('demo').innerHTML = Date()">
                        Click me to display Date and Time.</button>
               
                <p id="demo"></p>
 
        </body>
 
</html>