<!DOCTYPE html>
<html>
 
        <head>
            <title>Activity1</title>
        </head>
 
        <body style="background: url('images/fur.jpg') repeat;">
            <h2><i>Website Development</i></h2>
            <p style="font-weight:bold; color: white; ">I am Krishna Kate Villacorta</p>
            <p style="font-weight:bold; color: white; ">I am 18 years old</p>
            <p style="font-weight:bold; color: white; ">I currently live in Mambaling Cebu City</p>
            <p style="font-weight:bold; color: white; ">My hobbies are watching k-drama, anime, and sleeping</p>
            <p style="font-weight:bold; color: white; ">My favorite color is blue, as always</p>
            <p style="font-weight:bold; color: white; ">And lastly, my favorite number is 20</p>
        </body>
 
</html>