<!DOCTYPE html>
<html>
    <head>
        <title>ACTIVITY 3</title>
    </head>
   
    <body>
            <h1 style="font: times-new roman;"><center>FAVORITE SERIES</center></h1>
        <table border="1px" width="100%" height="500" style="text-align:center;">
       
            <tr>
                <td><img src="images/bigbang.jpg" height="500" width="500" ></td>
                <td><img src="images/DIVERGENT.jpg" height="500" width="500" ></td>                            
                <td><img src="images/ys.jpg" height="500" width="500" ></td>
            </tr>
           
            <tr>
                <td style="font: times-new roman; font-weight: bold;">BIGBANG THEORY</td>
                <td style="font: times-new roman; font-weight: bold;">DIVERGENT</td>
                <td style="font: times-new roman; font-weight: bold;">YOUNG SHELDON</td>
            </tr>
 
            <tr>
                <td><img src="images/bl.jpg" height="500" width="500" ></td>
                <td><img src="images/ds.jpg" height="500" width="500" ></td>
                <td><img src="images/aot.jpg" height="500" width="500" ></td>
            </tr>
           
            <tr>
                <td style="font: times-new roman; font-weight: bold;">BLACK CLOVER</td>
                <td style="font: times-new roman; font-weight: bold;">DEMON SLAYER</td>
                <td style="font: times-new roman; font-weight: bold;">ATTACK ON TITAN</td>
            </tr>
           
            <tr>
                <td><img src="images/dr.jpg" height="500" width="500" ></td>
                <td><img src="images/wb.jpg" height="500" width="500" ></td>
                <td><img src="images/ms.jpg" height="500" width="500" ></td>
 
            </tr>
           
            <tr>
                <td style="font: times-new roman; font-weight: bold;">DR. STONE</td>
                <td style="font: times-new roman; font-weight: bold;">WIND BREAKER</td>
                <td style="font: times-new roman; font-weight: bold;">MASHLE</td>
            </tr>
           
           
        </table>
    </body>
</html>