<!DOCTYPE html>
 
<html>
 
        <head>
            <link rel="stylesheet" href="act4.css">
        </head>
           
            <body>
                <div class="header">
                    <p>THIS IS THE HEADER</p>
                </div>
               
                <div id="nav">
                    <a href="activity1.html">HOME</a>
                    <a href="about">About</a>
                    <a href="activity3.html">Gallery</a>
                    <a href="contact">Contact</a>
                </div>
               
                <div class="main">
                    <p>This is the main body content.</p>
                </div>
               
                <div class="footer">
                    <p>All rights reserved at 2025.</p>
                </div>      
            </body>
           
</html>