<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
                <title>Activity 8</title>
 
                <script>
                    function myFunction(){
                        var name = "krish,";
                        alert("Hi " + name + " I am an alert box!");
                    }
                </script>
        </head>
       
    <body>
 
            <h2 style="color: rgb(235, 115, 135);">JavaScript Alert</h2>
                <button onclick="myFunction()">Click here!</button>
   
    </body>
</html>