<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Random Name Picker</title>
  <link rel="stylesheet" href="act13.css">
  <script src="act13.js"></script>
 
</head>
<body>
  <div class="container">
    <h1>Random Name Picker</h1>
    <textarea id="nameList" rows="10" placeholder="Enter random name..."></textarea>
    <div class="buttons">
      <button onclick="pickRandomName()">Pick a Name</button>
      <button onclick="clearFields()" class="clear">Clear</button>
    </div>
    <div class="output" id="output"></div>
  </div>
 
</body>
</html>