<!DOCTYPE html>
<html>
    <head>
        <title>Alphabet Array Generator</title>
        <link rel="stylesheet" href="act12.css">
        <script src="act12.js"></script>
    </head>
    <body>
        <div class="container">
            <h2>Alphabet Array Generator</h2>
 
            <input type="number" id="letterCount" min="0" max="26" value="1">
            <button onclick="generateArray()">Generate</button>
            <button onclick="clearArray()">Clear</button>
            <div class="output" id="output"></div>
 
            <div class="output"></div>
 
 
          </div>
       
    </body>
</html>