<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 11</title>
    <script src="act11.js"></script>
    <link rel="stylesheet" href="act11.css">
</head>
<body>
    <form class="for">
        <h2>For Loop</h2>
        <label for="forNum">Enter Number:</label>
        <input type="text" id="forNum" name="forNum"><br><br>
        <label for="forText">Enter text:</label>
        <input type="text" id="forText" name="forText"><br><br>
        <button type="button" onclick="showForLoop()">Show</button>
        <button type="reset" onclick="clearForFields()">Clear</button>
        <p id="forOutput"></p>
    </form>
    <br><br>
   
    <form class="while"">
        <h2>While loop</h2>
        <label for="whileNum">Enter Number:</label>
        <input type="text" id="whileNum" name="whileNum"><br><br>
        <label for="whileText">Enter text:</label>
        <input type="text" id="whileText" name="whileText"><br><br>
        <button type="button" onclick="showWhileLoop()">Show</button>
        <button type="reset" onclick="clearWhileFields()">Clear</button>
        <p id="whileOutput"></p>
    </form>
    <br><br>
   
    <form class="do">
        <h2>Do-While Loop</h2>
        <label for="doWhileNum">Enter Number:</label>
        <input type="text" id="doWhileNum" name="doWhileNum"><br><br>
        <label for="doWhileText">Enter text:</label>
        <input type="text" id="doWhileText" name="doWhileText"><br><br>
        <button type="button" onclick="showDoWhileLoop()">Show</button>
        <button type="reset" onclick="clearDoWhileFields()">Clear</button>
        <p id="doWhileOutput"></p>
    </form>
</body>
</html>