<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Activity 5 - Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    
</head>

<body>
 
     <header>
        <div class="header-slider">
            <div class="slide fade">
                <img src="images/sdl1.png" alt="Slide 1">
            </div>
            <div class="slide fade">
                <img src="images/sdl2.jpg" alt="Slide 2">
            </div>
        </div>   
     </header>   
     
     <div class="navbar">
        <a href="home.html">Home</a>
        <a href="port.html">Portfolio</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <div class="cv-social-container">
        <a href="images/Villacorta.resume.pdf" download="Krishna_Kate_Villacoeta_CV.pdf" class="download-btn">Download CV</a>
        <div class="top-social">
            <a href="https://web.facebook.com/itskatevillacorta" target="_blank">
                <img src="images/fb.png" alt="Facebook" />
            </a>
            <a href="https://www.instagram.com/krishyy.hv?igsh=dm5obzRvYjl2b29k" target="_blank">
                <img src="images/insta.jpg" alt="Instagram" />
            </a>
        </div>
    </div>    

    <section class="resume">
        <div class="resume-container scroll-fade">
            
            <div class="profile-pic">
                <img src="images/ishna.jpg" alt="Profile Picture">
            </div>
            <div class="resume-info">
                <h1>Krishna Kate Villacorta</h1>
                <p><b>I am a first-year college student currently taking a Bachelor of Science in Information Technology (BSIT). 
                    I am interested in designing templates and aspire to master various programming languages.</b></p>

                <p><b>I always believe that no matter how scary the path is, everything will turn out well.</b></p>
                <h2>Educational Background</h2>
                <ul>
                    <li><b>Senior High School:</b> Asian College of Technology - Bulacao Campus (Graduated: 2022)</li>
                    <li><b>Junior High School:</b> Cebu City Don Carlos A. Gothong MNHS (Graduated: 2020)</li>
                    <li><b>Elementary School:</b> Alaska Elementary School (Graduated: 2016)</li>

                </ul>

                <h2>Skills</h2>
                <div class="skill">
                    <label>JAVASCRIPT</label>
                    <div class="bar"><div class="javascript"></div></div>
                </div>
                <div class="skill">
                    <label>C</label>
                    <div class="bar"><div class="c"></div></div>
                </div>
                <div class="skill">
                    <label>CSS</label>
                    <div class="bar"><div class="css"></div></div>
                </div>
                <div class="skill">
                    <label>HTML</label>
                    <div class="bar"><div class="html"></div></div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Krishna Kate Villacorta. All rights reserved.</p>
    </footer>

</body>
</html>
