<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Activity 5 - Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>

    <header>
        <div class="header-slider">
            <div class="slide fade">
                <img src="images/sdl1.png" alt="Slide 1">
            </div>
            <div class="slide fade">
                <img src="images/sdl2.jpg" alt="Slide 2">
            </div>
        </div>   
     </header>   
     
    <div>
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="port.html">Portfolio</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </div>

  <section class="activity-section">
    <div class="activity-container scroll-fade">
      <div class="activity-card">
        <div class="iframe-preview">
            <iframe src="Activity1.html"></iframe>
          </div>
          <h3>Activity 1</h3>
          <a href="Activity1.html" target="_blank" class="view-btn">View</a>
        </div>

      <div class="activity-card">
        <div class="iframe-preview">
            <iframe src="Activity2.html"></iframe>
          </div>
        <h3>Activity 2</h3>
        <a href="Activity2.html" target="_blank" class="view-btn">View</a>
      </div>

      <div class="activity-card">
        <div class="iframe-preview">
            <iframe src="Activity3.html"></iframe>
          </div>
        <h3>Activity 3</h3>
        <a href="Activity3.html" target="_blank" class="view-btn">View</a>
      </div>

      <div class="activity-card">
        <div class="iframe-preview">
            <iframe src="Activity4.html"></iframe>
          </div>
        <h3>Activity 4</h3>
        <a href="Activity4.html" target="_blank" class="view-btn">View</a>
      </div>

      <div class="activity-card">
        <div class="iframe-preview">
            <iframe src="https://dorothea08.github.io/Villacorta/index.html"></iframe>
          </div>
        <h3>Activity 5</h3>
        <a href="https://dorothea08.github.io/Villacorta/index.html" target="_blank" class="view-btn">View</a>
      </div>

      <div class="activity-card">
        <div class="iframe-preview">
            <iframe src="Activity6.html"></iframe>
          </div>
        <h3>Activity 6</h3>
        <a href="Activity6.html" target="_blank" class="view-btn">View</a>
      </div>

      <div class="activity-card">
        <div class="iframe-preview">
            <iframe src="Activity7.html"></iframe>
          </div>        <h3>Activity 7</h3>
        <a href="Activity7.html" target="_blank" class="view-btn">View</a>
      </div>

      <div class="activity-card">
        <div class="iframe-preview">
            <iframe src="Activity8.html"></iframe>
          </div>        <h3>Activity 8</h3>
        <a href="Activity8.html" target="_blank" class="view-btn">View</a>
      </div>

      <div class="activity-card">
        <div class="iframe-preview">
            <iframe src="Activity9.html"></iframe>
          </div>        <h3>Activity 9</h3>
        <a href="Activity9.html" target="_blank" class="view-btn">View</a>
      </div>

      <div class="activity-card">
        <div class="iframe-preview">
            <iframe src="Activity10.html"></iframe>
          </div>        <h3>Activity 10</h3>
        <a href="Activity10.html" target="_blank" class="view-btn">View</a>
      </div>

      <div class="activity-card">
        <div class="iframe-preview">
            <iframe src="Activity11.html"></iframe>
          </div>        <h3>Activity 11</h3>
        <a href="Activity11.html" target="_blank" class="view-btn">View</a>
      </div>

      <div class="activity-card">
        <div class="iframe-preview">
            <iframe src="Activity12.html"></iframe>
          </div>        <h3>Activity 12</h3>
        <a href="Activity12.html" target="_blank" class="view-btn">View</a>
      </div>

      <div class="activity-card">
        <div class="iframe-preview">
            <iframe src="Activity13.html"></iframe>
          </div>        <h3>Activity 13</h3>
        <a href="Activity13.html" target="_blank" class="view-btn">View</a>
      </div>

    </div>
  </section>

  <footer>
    <p>&copy; 2025 Krishna Kate VillacoRta. All rights reserved.</p>
  </footer>

</body>
</html>
