body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(207, 186, 158);
  }
  
  .header-slider {
    position: relative;
    max-width: 300%;
    height: 300px;
    overflow:visible;
  }
  
  .slide {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .navbar {
    display: flex;
    justify-content: center;
    background-color: beige;
    padding: 3px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .navbar a {
    color: rgb(0, 0, 0);
    padding: 14px 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .navbar a:hover {
    background-color: darkgray;
    color: rgb(0, 0, 0);
    border-radius: 5px;
  }
  .contact-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    padding: 50px;
    flex-wrap: wrap;
  }
  
  .contact-form {
    width: 100%;
    max-width: 400px;
  }
  
  .contact-info {
    margin-top: 20px;
    background: rgb(168, 136, 136);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    color: white;
  }
  
  .social-icons {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  
  form label {
    display: block;
    margin: 10px 0 5px;
  }
  
  form input,
  form textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 3px solid #613636;
    border-radius: 5px;
  }
  
  button {
    width: 100%;
    padding: 8px;
    margin-bottom: 5px;
    background: rgb(56, 48, 48);
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
  }
  
  button:hover {
    background: beige;
    color: black;
  }
  
  .social-icons {
    margin-top: 15px;
    display: flex;
    gap: 10px;
  }
  
  .social-icons a img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid white;
    transition: transform 0.3s ease;
  }
  
  .social-icons a img:hover {
    transform: scale(1.1);
  }
  
  .map-container {
    width: 100%;
    height: 300px;
    margin-top: 40px;
  }
  
  .map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
  }
  
  footer {
    text-align: center;
    padding: 2px;
    background: beige;
    color: rgb(0, 0, 0);
    width: 100%;
    clear: both;
    font-size: 14px;
  }
  
  @media (max-width: 768px) {
    .contact-container {
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
  
    .contact-form,
    .contact-info {
      width: 100%;
      padding: 20px;
    }
  
    .map-container {
      height: 200px;
    }
  }
  