.body{
    background-image: url(images/);
}

.header-slider {
    position: relative;
    max-width: 300%;
    height: 300px;
    overflow:visible;
  }
  
  .slide {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .navbar {
    display: flex;
    justify-content: center;
    background-color: beige;
    padding: 3px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .navbar a {
    color: rgb(0, 0, 0);
    padding: 14px 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .navbar a:hover {
    background-color: darkgray;
    color: rgb(0, 0, 0);
    border-radius: 5px;
  }

.resume {
    padding: 50px;
    display: flex;
    justify-content: center;
    background-color:rgb(207, 186, 158);
}

.resume-container {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(185, 151, 151);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgb(0, 0, 0);
}

.resume-info {
  flex: 2 1 500px;
  padding: 30px;
  position: sticky;
  top: 20px;
}

.profile-pic {
    flex: 1 1 250px;
    background-color:rgb(153, 124, 124);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.profile-pic img {
    width: 100%;
    max-width: 200px;
    border-radius: 50%;
    border: 5px solid #ffc79a;
}

.resume-info {
     flex: 2 1 500px;
     padding: 30px;
    position: sticky;
    top: 20px;
}

.resume-info h1 {
    margin-top: 0;
    color: rgb(88, 48, 48);
}

.resume-info h2 {
    color: rgb(88, 48, 48);
    margin-top: 20px;
}

.resume-info ul {
    padding-left: 20px;
    margin: 10px 0;
}

.scroll-fade {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1.0s ease-out, transform 1.0s ease-out;
  }
  
  .scroll-fade.visible {
    opacity: 1;
    transform: translateY(0);
  }

.skill {
    margin: 15px 0;
}

.bar {
    width: 100%;
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
}

.bar div {
    height: 20px;
    text-align: right;
    line-height: 20px;
    padding-right: 10px;
    color: rgb(0, 0, 0);
    font-size: 14px;
}

.javascript { width: 30%; background-color:rgb(104, 56, 56); }
.c { width: 30%; background-color:rgb(170, 121, 121); }
.css { width: 60%; background-color: rgb(114, 90, 90); }
.html { width: 60%; background-color: rgb(56, 42, 42); }

footer {
    text-align: center;
    padding: 5px;
    background: beige;
    color: rgb(0, 0, 0);
    position: relative;
    bottom: 0;
    width: 100%;
  }
  

@media (max-width: 768px) {
    #products {
        flex-direction: column;
        align-items: center;
    }
    .product {
        width: 90%;
    }
    #about, .resume-container {
        flex-direction: column;
        text-align: center;
    }
    .about-img, .profile-pic img {
        max-width: 100%;
    }
    .profile-pic {
        justify-content: center;
    }
}

.cv-social-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color:rgb(207, 186, 158);
    padding: 15px 0;
}

.download-btn {
    background-color: #4d2e3d;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.download-btn:hover {
    background-color: beige;
}

.top-social {
    display: flex;
    align-items: center;
    gap: 10px;
}

.top-social a img {
    width: 30px;
    height: 30px;
    border: 5px solid rgb(71, 39, 34);
    border-radius: 50%;
    transition: transform 0.2s ease;
}

.top-social a img:hover {
    transform: scale(1.1);
}
